<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1qf10v507b42bp1cr6jo10hzh66c'>
            <connection class='textscan' directory='C:/Users/Harsh/OneDrive/Documents/Data Analytics/New folder' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qf10v507b42bp1cr6jo10hzh66c' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2440669558323576835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2440669558328705030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558331842569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558335115275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2440669558336229391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Data' datatype='integer' name='[Calculation_2440669558320840704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2440669558322647042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_2440669558323941380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2440669558322647042] - [CY Accidents (copy)_2440669558323576835])/[CY Accidents (copy)_2440669558323576835]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2440669558329987080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_2440669558335270924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_2440669558336364560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2440669558329143303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2440669558328066053] - [CY Casualties (copy)_2440669558328705030])/[CY Casualties (copy)_2440669558328705030]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_2440669558332039178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2440669558329987080] - [CY Fatal Casualties (copy)_2440669558331842569])/[CY Fatal Casualties (copy)_2440669558331842569]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties  (copy)_2440669558335528974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2440669558335115275] - [PY Fatal Casualties  (copy)_2440669558335270924])/[PY Fatal Casualties  (copy)_2440669558335270924]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties (copy)_2440669558336536593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2440669558336229391] - [PY Serious Casualties (copy)_2440669558336364560])/[PY Serious Casualties (copy)_2440669558336364560]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9162F43CF5A9432D8E19CB8B9C7F7A18]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[pcto:usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2440669558323576835]' derivation='User' name='[usr:CY Accidents (copy)_2440669558323576835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2440669558328705030]' derivation='User' name='[usr:CY Casualties (copy)_2440669558328705030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2440669558331842569]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2440669558335115275]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2440669558336229391]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2440669558322647042]' derivation='User' name='[usr:Calculation_2440669558322647042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2440669558329987080]' derivation='User' name='[usr:Calculation_2440669558329987080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_2440669558335270924]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_2440669558336364560]' derivation='User' name='[usr:PY Serious Casualties (copy)_2440669558336364560:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2440669558323576835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2440669558322647042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2440669558323576835]' derivation='User' name='[usr:CY Accidents (copy)_2440669558323576835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558322647042]' derivation='User' name='[usr:Calculation_2440669558322647042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk])</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558435774482]' derivation='None' name='[none:Calculation_2440669558435774482:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]'>
            <groupfilter function='member' level='[none:Calculation_2440669558435774482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:District Area:nk]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[avg:Latitude:qk]</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558331842569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2440669558329987080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_2440669558332039178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2440669558329987080] - [CY Fatal Casualties (copy)_2440669558331842569])/[CY Fatal Casualties (copy)_2440669558331842569]' />
            </column>
            <column-instance column='[Calculation_2440669558329987080]' derivation='User' name='[usr:Calculation_2440669558329987080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2440669558332039178]' derivation='User' name='[usr:YoY Casualties (copy)_2440669558332039178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Casualties (copy)_2440669558332039178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Casualties (copy)_2440669558332039178:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558331842569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2440669558329987080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2440669558331842569]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558329987080]' derivation='User' name='[usr:Calculation_2440669558329987080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558331842569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558331842569:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558329987080:qk])</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1542764382744199169]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1542764382744240131]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2440669558435774482]' derivation='None' name='[none:Calculation_2440669558435774482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[pcto:usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1542764382744199169]' derivation='User' name='[usr:Calculation_1542764382744199169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542764382744240131]' derivation='User' name='[usr:Calculation_1542764382744240131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]'>
            <groupfilter function='member' level='[none:Calculation_2440669558435774482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Road Surface Conditions (group)]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744240131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744240131:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2440669558322647042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2440669558435774482]' derivation='None' name='[none:Calculation_2440669558435774482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440669558322647042]' derivation='User' name='[usr:Calculation_2440669558322647042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]'>
            <groupfilter function='member' level='[none:Calculation_2440669558435774482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Road_Type:nk]</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558335115275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_2440669558335270924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties  (copy)_2440669558335528974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2440669558335115275] - [PY Fatal Casualties  (copy)_2440669558335270924])/[PY Fatal Casualties  (copy)_2440669558335270924]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2440669558335115275]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_2440669558335528974]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_2440669558335528974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Fatal Casualties  (copy)_2440669558335528974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Fatal Casualties  (copy)_2440669558335528974:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2440669558335115275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_2440669558335270924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2440669558335115275]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_2440669558335270924]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Serious Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Serious Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Serious Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Serious Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Serious Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Serious Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Fatal Casualties  (copy)_2440669558335270924:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Fatal Casualties (copy)_2440669558335115275:qk])</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2440669558336229391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_2440669558336364560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties (copy)_2440669558336536593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2440669558336229391] - [PY Serious Casualties (copy)_2440669558336364560])/[PY Serious Casualties (copy)_2440669558336364560]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_2440669558336229391]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_2440669558336536593]' derivation='User' name='[usr:YoY Serious Casualties (copy)_2440669558336536593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Serious Casualties (copy)_2440669558336536593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Serious Casualties (copy)_2440669558336536593:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2440669558336229391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_2440669558336364560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_2440669558336229391]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_2440669558336364560]' derivation='User' name='[usr:PY Serious Casualties (copy)_2440669558336364560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Slight Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Slight Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Serious Casualties (copy)_2440669558336364560:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Slight Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Slight Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Serious Casualties (copy)_2440669558336364560:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Serious Casualties (copy)_2440669558336364560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Slight Casualties:	<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Slight Casualties: <[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Serious Casualties (copy)_2440669558336364560:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:PY Serious Casualties (copy)_2440669558336364560:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Serious Casualties  (copy)_2440669558336229391:qk])</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2440669558323576835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2440669558322647042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_2440669558323941380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2440669558322647042] - [CY Accidents (copy)_2440669558323576835])/[CY Accidents (copy)_2440669558323576835]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2440669558323576835]' derivation='User' name='[usr:CY Accidents (copy)_2440669558323576835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558322647042]' derivation='User' name='[usr:Calculation_2440669558322647042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558323941380]' derivation='User' name='[usr:Calculation_2440669558323941380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Accidents (copy)_2440669558323576835:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558323941380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558322647042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558323941380:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2440669558328705030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2440669558329143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2440669558328066053] - [CY Casualties (copy)_2440669558328705030])/[CY Casualties (copy)_2440669558328705030]' />
            </column>
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2440669558329143303]' derivation='User' name='[usr:YoY Accidents (copy)_2440669558329143303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2440669558328705030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2440669558328705030]' derivation='User' name='[usr:CY Casualties (copy)_2440669558328705030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk])</rows>
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Type Images&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2440669558328705030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2440669558329143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2440669558328066053] - [CY Casualties (copy)_2440669558328705030])/[CY Casualties (copy)_2440669558328705030]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2440669558328705030]' derivation='User' name='[usr:CY Casualties (copy)_2440669558328705030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2440669558329143303]' derivation='User' name='[usr:YoY Accidents (copy)_2440669558329143303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Vehicle Type (group)]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]' />
              <tooltip column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:CY Casualties (copy)_2440669558328705030:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Type KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2440669558328705030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2440669558322073601]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2440669558329143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2440669558328066053] - [CY Casualties (copy)_2440669558328705030])/[CY Casualties (copy)_2440669558328705030]' />
            </column>
            <column-instance column='[Calculation_2440669558435774482]' derivation='None' name='[none:Calculation_2440669558435774482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2440669558329143303]' derivation='User' name='[usr:YoY Accidents (copy)_2440669558329143303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]'>
            <groupfilter function='member' level='[none:Calculation_2440669558435774482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:YoY Accidents (copy)_2440669558329143303:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1qgjw3805z4clt1c0q2h20ejtgfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgjw3805z4clt1c0q2h20ejtgfl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1542764382744199169]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1542764382744240131]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2440669558328066053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2440669558435774482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2440669558435774482]' derivation='None' name='[none:Calculation_2440669558435774482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[pcto:usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1542764382744199169]' derivation='User' name='[usr:Calculation_1542764382744199169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542764382744240131]' derivation='User' name='[usr:Calculation_1542764382744240131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440669558328066053]' derivation='User' name='[usr:Calculation_2440669558328066053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]'>
            <groupfilter function='member' level='[none:Calculation_2440669558435774482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[none:Calculation_2440669558435774482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]' />
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744240131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk] + [federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744240131:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[Weather Conditions (group)]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_2440669558328066053:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[usr:Calculation_1542764382744199169:qk]</field>
                  <field>[federated.1qgjw3805z4clt1c0q2h20ejtgfl].[pcto:usr:Calculation_2440669558328066053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2440669558322073601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Harsh/OneDrive/Documents/Data Analytics/New folder/Background1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11778' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25313' x='2250' y='16556'>
          <zone fixed-size='106' h='11777' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12688' x='2250' y='16556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11777' id='12' name='Accident Sparkline' show-title='false' w='12625' x='14938' y='16556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2125' y='32778'>
          <zone h='12222' id='15' name='Total Casualties' show-title='false' w='12813' x='2125' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='Total Casualties Sparkline' show-title='false' w='12812' x='14938' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2125' y='49444'>
          <zone h='12223' id='20' name='Fatal Casualties ' show-title='false' w='12813' x='2125' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='21' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='14938' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2125' y='65889'>
          <zone h='12222' id='22' name='Serious Casualties ' show-title='false' w='12813' x='2125' y='65889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Serious Casualties Sparkline' show-title='false' w='12812' x='14938' y='65889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2125' y='82222'>
          <zone h='12222' id='24' name='Slight Casualties' show-title='false' w='12813' x='2125' y='82222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Slight Casualties Sparkline' show-title='false' w='12812' x='14938' y='82222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='26' type-v2='text' w='44813' x='2688' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='29' param='vert' type-v2='layout-flow' w='66188' x='30688' y='17333'>
          <zone fixed-size='34' h='4667' id='30' is-fixed='true' name='Vehicle Type Images' show-title='false' w='66188' x='30688' y='17333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='34' name='Vehicle Type KPI' show-title='false' w='66188' x='30688' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='17625' x='30625' y='14444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29889' id='39' name='Weather Condition' w='18938' x='30688' y='32333' />
        <zone h='30222' id='40' name='Road Surface' w='18438' x='51938' y='32111' />
        <zone h='29889' id='43' name='Road Type' w='38500' x='30313' y='66000' />
        <zone h='64556' id='44' name='By Location' w='25000' x='72313' y='32111' />
        <zone h='7556' id='45' param='horz' type-v2='layout-flow' w='48563' x='48063' y='4111'>
          <zone custom-title='true' h='7556' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16187' x='48063' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='47' mode='compact' param='[Parameters].[Current Year (copy)_2440669558322073601]' type-v2='paramctrl' w='16187' x='64250' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='48' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16187' x='80437' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
